# familytree

./: pom.xml  pom.xml.backup
src/main/java/com/assoc/jad/familytree/: FamilytreeApplication.java
src/main/java/com/assoc/jad/familytree/bean/: EmailBean.java  FamilyTreeBean.java
src/main/java/com/assoc/jad/familytree/controller/: ARESTMethods.java  ImplementPOST.java  LoginController.java  RestEmail.java  RestFamilyTree.java
src/main/java/com/assoc/jad/familytree/dao/: FamilyTreeDao.java
src/main/java/com/assoc/jad/familytree/jsonmapper/: MapJsonToObject.java  MapObjectToJson.java
src/main/java/com/assoc/jad/familytree/model/: FamilyTree.java  FamilyTreeUser.java  Members.java  Members_photos.java  Parents.java  Photos.java
src/main/java/com/assoc/jad/familytree/service/: AFamilyTreeService.java  FamilyTreeService.java  LoginService.java
src/main/java/com/assoc/jad/familytree/tools/: Configuration.java  EMailWithAttachment.java  EnumInterface.java  FamilyStatic.java  ImageServlet.java
src/main/resources/: application.properties  buildDB.sql.postgre
src/main/webapp/: addFamilyTree.jsp  confirmEmail.jsp  coverPage.jsp  genTempId.jsp  index.jsp  loadFiles.jsp  login.jsp  mainNavigation.jsp  profile.jsp  register.jsp  restAddFamilyTree.jsp  selectFamily.jsp  stepsToAddUsers.jsp  stepsToBuildFamily.jsp  test.jsp  viewFamily.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: messages.properties  messages_en.properties  messages_sp.properties  webAppConfig.properties  webAppConfigProd.properties  webAppConfigTest.properties
src/main/webapp/WEB-INF/classes/clientsecret/: clientSecretGmail.json  clientSecretGmailTest.json  clientSecretYahoo.text  clientSecretYahooTest.text
src/main/webapp/WEB-INF/classes/htmlsnippets/: emailText  viewTreeOption.htm
src/main/webapp/ajaxs/: ajaxGetEmailAddress.xhtml  ajaxGetEmailBody.xhtml  ajaxResetEmail.xhtml  ajaxResetInfomsg.xhtml  ajaxResetPage.xhtml  displayPhoto.xhtml  getInfomsg.xhtml  isRegistered.xhtml
src/main/webapp/includes/css/: coverPage.css  frames.css  modal.css  scrollNav.css  style.css
src/main/webapp/includes/js/: familyTree.js  globalFields.js  globalFunctions.js  mainPage.js  restAjax.js  snippets.js
src/main/webapp/includes/js/oldjs/: JQueryCalls.js  RepScripts.js  browsers.js  familyTree.js  login.js  mainPage.js  mainPageOLD.js  tempFamily.js  tree.js  treeSupport.js
src/test/java/com/assoc/jad/familytree/: FamilytreeApplicationTests.java
