# add all other parameters after the debug system property
#	public final static String JETTYSIGNIN 		= "http://ourfamilycontacts.com:8089/signin";
#	public final static String JETTYCALLBACK	= "http://ourfamilycontacts.com:8089/callback";

-D JETTYPORT=8089
-D JETTYSIGNIN=http://ourfamilycontacts.com:8089/signin
-D JETTYCALLBACK=http://ourfamilycontacts.com:8089/callback
-D CLIENTSECRETGMAIL=c:/clientsecret/clientSecretGmail.json
-D CLIENTSECRETYAHOO=/clientsecret/clientSecretYahoo.text
-D DOMAINNAME=ourfamilycontacts.com
