# add all other parameters after the debug system property
#	public final static String JETTYSIGNIN 		= "http://ourfamilycontacts.com:8089/signin";
#	public final static String JETTYCALLBACK	= "http://ourfamilycontacts.com:8089/callback";

-D com.assoc.jad.debug=false
-D JETTYPORT=18089
-D JETTYSIGNIN=http://localhost:18089/signin
-D JETTYCALLBACK=http://localhost:18089/callback
-D CLIENTSECRETGMAIL=c:/clientsecret/clientSecretGmailTest.json
-D CLIENTSECRETYAHOO=c:/clientsecret/clientSecretYahooTest.text
-D DOMAINNAME=localhost:18080
